# nsd.sdk.client

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/ru/ekazantsev/nsd_sdk_client/: MetainfoUpdateService.kt
src/main/kotlin/ru/ekazantsev/nsd_sdk_client/nsd_connector/: FakeApiConnector.kt
src/main/kotlin/ru/ekazantsev/nsd_sdk_client/nsd_connector/dto/: AttributeDto.kt  AttributeGroupDto.kt  MetaClassWrapperDto.kt
src/main/kotlin/ru/ekazantsev/nsd_sdk_client/writers/: AttributeGroupWriter.kt  AttributeWriter.kt  InstallationWriter.kt  MetaClassWriter.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/client/: MetainfoUpdateService.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/client/nsd_connector/: FakeApiConnector.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/client/nsd_connector/dto/: AttributeDto.kt  AttributeGroupDto.kt  MetaClassWrapperDto.kt
src/main/kotlin/ru/kazantsev/nsd/sdk/client/writers/: AttributeGroupWriter.kt  AttributeWriter.kt  InstallationWriter.kt  MetaClassWriter.kt
src/main/resources/projectFiles/: build.gradle
src/test/groovy/tests/: TestUtils.groovy
src/test/groovy/tests/connectorTests/methods/: getMetaClassInfo.groovy
src/test/groovy/tests/fetchAndWrite/: fetchAndWriteInstallation.groovy  fetchAndWriteMeta.groovy
