plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'application'
    id 'groovy'
}

group = 'ru.ekazantsev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation files('libs/nsd_sdk_data-1.0.0.jar')
    implementation files('libs/nsd_basic_api_connector-1.0.0.jar')

    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'

application {
    mainClassName = 'MainKt'
}