plugins {
    id 'java'
    id 'application'
}

group = 'ru.ekazantsev'
version = '${targetJarVersion}'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('nsd_upper_level_classes-1.0.0.jar')
    implementation files('libs/nsd_sdk_data-1.0.0.jar')
    implementation 'org.jetbrains:annotations:16.0.1'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'

jar {
    duplicatesStrategy = 'exclude'
    manifest {}
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}